{
  "general": {
    "language": "zh",
    "theme": "system",
    "autoStart": false,
    "minimizeToTray": true,
    "closeToTray": false,
    "startMinimized": false,
    "quickChatHideOnBlur": false,
    "defaultWorkspaceId": "mkky1vo5isvy5yiigxe"
  },
  "chat": {
    "defaultModel": "",
    "temperature": 1.3,
    "maxTokens": 2048,
    "streamResponse": true,
    "autoSaveHistory": true,
    "historyRetentionDays": 30,
    "showTokenUsage": true,
    "enableMarkdown": true,
    "singleDollarTextMath": false,
    "infographicEnabled": true,
    "modelUsageHistory": {
      "openai:gemini-3-flash": 1766491509709,
      "openai:gemini-3-pro-high": 1766491438581,
      "mjijibzp0jyt8ny9eg4o:gemini-3-flash": 1766491662324,
      "mjjd94nhqa6h8e8t0v:gemini-3-flash": 1766730370897,
      "mjjd94nhqa6h8e8t0v:claude-sonnet-4-5-thinking": 1766731966768,
      "mjjd94nhqa6h8e8t0v:gemini-3-pro-high": 1766730562149,
      "gemini-acp:gemini-3-pro-preview": 1766730797270,
      "anthropic:gpt-3.5-turbo": 1767499025524,
      "zai-coding-plan:glm-4.7": 1767517660773,
      "mjzc9ugcl3kp7j7sb1b:gemini-3-flash": 1767507465600,
      "mjzhn5sdyi497dy1r59:minimaxai/minimax-m2.1": 1767517317555
    },
    "defaultToolSelection": "auto",
    "defaultSkillSelection": "auto",
    "soundEffects": {
      "enabled": false,
      "volume": 1,
      "synthPreset": "classic"
    },
    "autoCompact": {
      "enabled": true,
      "threshold": 80,
      "keepRecentMessages": 4
    }
  },
  "ui": {
    "fontSize": 14,
    "density": "comfortable",
    "sidebarWidth": 256,
    "showLineNumbers": true,
    "wordWrap": true,
    "showMinimap": false,
    "useSystemCaret": false,
    "artifactPanelWidth": 1131
  },
  "network": {
    "proxy": {
      "enabled": false,
      "type": "http",
      "host": "",
      "port": 8080
    },
    "timeout": 30000,
    "retryAttempts": 3
  },
  "data": {
    "dataPath": "",
    "enableBackup": true,
    "backupInterval": "daily",
    "maxBackups": 7,
    "enableSync": false
  },
  "security": {
    "encryptApiKeys": true,
    "requirePassword": false,
    "sessionTimeout": 60,
    "enableLogging": true,
    "logLevel": "info"
  },
  "advanced": {
    "enableExperimentalFeatures": false,
    "debugMode": false,
    "developerMode": false
  },
  "keybindings": {
    "newChatThread": "Cmd+N",
    "quickChat": "Cmd+Shift+Space",
    "searchThreads": "Cmd+F",
    "sendMessage": "Enter",
    "openSettings": "Cmd+,",
    "toggleSidebar": "Cmd+B",
    "toggleWhisper": "Cmd+Shift+V",
    "nextThread": "Ctrl+Tab",
    "previousThread": "Ctrl+Shift+Tab"
  },
  "memory": {
    "enabled": false,
    "autoSummarize": true,
    "autoRetrieve": true,
    "maxRetrievedMemories": 5,
    "similarityThreshold": 0.1,
    "embeddingModel": ""
  },
  "toolModel": {
    "model": "zai-coding-plan:glm-4.7"
  },
  "onboarding": {
    "dismissed": true
  },
  "whisper": {
    "enabled": false,
    "model": "base",
    "language": "auto"
  },
  "webSearch": {
    "engine": "google"
  },
  "terminal": {
    "fontFamily": "Menlo, Monaco, \"Courier New\", monospace",
    "fontSize": 14
  },
  "themeConfig": {
    "darkTheme": "flexoki",
    "lightTheme": "flexoki-light",
    "pluginThemeId": null,
    "nvchad": {
      "enabled": false,
      "configPath": null,
      "autoSync": false
    }
  },
  "needsEmbeddingRebuild": false
}